prebuilt_jar(
    name='kafka-clients',
    binary_jar=':kafka-clients-mvn',
    visibility = [
        'PUBLIC',
    ],
)
remote_file(
    name = 'kafka-clients-mvn',
    out  = 'kafka-clients-1.0.0.jar',
    url  = 'mvn:org.apache.kafka:kafka-clients:jar:1.0.0',
    sha1 = '98a12cfff3a5b7ca77e68aba7adccfd817b2d846',
)

prebuilt_jar(
    name = 'kafka-streams',
    binary_jar = ':kafka-streams-mvn',
    visibility = [
        'PUBLIC',
    ],
)
remote_file(
    name = 'kafka-streams-mvn',
    out  = 'kafka-streams-1.0.0.jar',
    url  = 'mvn:org.apache.kafka:kafka-streams:jar:1.0.0',
    sha1 = 'a6c87c367176beb7650eb2df173fd9fe6e38656f',
)

prebuilt_jar(
    name = 'connect-json',
    binary_jar = ':connect-json-mvn',
)
remote_file(
    name = 'connect-json-mvn',
    out  = 'connect-json-1.0.0.jar',
    url  = 'mvn:org.apache.kafka:connect-json:jar:1.0.0',
    sha1 = '4bcd05d3bcc2f04673407b2c483d783362677f0e'
)

prebuilt_jar(
    name = 'lz4',
    binary_jar = ':lz4-mvn',
)
remote_file(
    name = 'lz4-mvn',
    out  = 'lz4-1.3.0.jar',
    url  = 'mvn:net.jpountz.lz4:lz4:jar:1.3.0',
    sha1 = 'c708bb2590c0652a642236ef45d9f99ff842a2ce',
)

prebuilt_jar(
    name = 'snappy-java',
    binary_jar = ':snappy-java-mvn',
)
remote_file(
    name = 'snappy-java-mvn',
    out  = 'snappy-java-1.1.4.jar',
    url  = 'mvn:org.xerial.snappy:snappy-java:jar:1.1.4',
    sha1 = 'd94ae6d7d27242eaa4b6c323f881edbb98e48da6',
)

java_library(
    name = 'kafka-clients-with-dependencies',
    exported_deps = [
        ':kafka-clients',
        ':lz4',
        ':snappy-java'
    ],
    visibility = [
        'PUBLIC',
    ],
)

java_library(
    name = 'kafka-streams-with-dependencies',
    exported_deps = [
        ':connect-json',
        ':kafka-clients',
        ':kafka-streams',
        ':lz4',
        ':snappy-java',
    ],
    visibility = [
        'PUBLIC',
    ],
)