java_library(
    name = 'personal-details-dao-mongo',
    srcs = glob(['**/*.java']),
    deps = [
        '//lib/jackson:jackson-databind',
        '//lib/mongo:mongodb-driver',
        '//lib/slf4j:slf4j-api',
        '//lib/spring:spring-boot',
        '//lib/spring:spring-context',
        '//src/uk/gov/dwp/common/jackson/spring:common-jackson-spring',
        '//src/uk/gov/dwp/common/mongo:common-mongo',
        '//src/uk/gov/dwp/personal/details/client:personal-details-client',
        '//src/uk/gov/dwp/personal/details/server/dao:personal-details-dao',
    ],
    visibility = [
        'PUBLIC'
    ]
)